
   ___    __    __    ____  ___    ____  ____  ____  _____  ____  ____
  / __)  /__\  (  )  ( ___)/ __)  (  _ \( ___)(  _ \(  _  )(  _ \(_  _)
  \__ \ /(__)\  )(__  )__) \__ \   )   / )__)  )___/ )(_)(  )   /  )(
  (___/(__)(__)(____)(____)(___/  (_)\_)(____)(__)  (_____)(_)\_) (__)
  

Report Date: 12/17/2015
                     _            _       
                    | |          | |      
 _ __  _ __ ___   __| |_   _  ___| |_ ___ 
| '_ \| '__/ _ \ / _` | | | |/ __| __/ __|
| |_) | | | (_) | (_| | |_| | (__| |_\__ \
| .__/|_|  \___/ \__,_|\__,_|\___|\__|___/
| |                                       
|_|                                       

LEGO Iron Man vs. Ultron
*************************
Full Price: 22.99
Number of Purchases: 2
Total Sales Amount: $36.98
Average Sale Price: $18.49
Average Discount Percent: 19.57%

Nano Block Empire State Building
*************************
Full Price: 49.99
Number of Purchases: 2
Total Sales Amount: $68.98
Average Sale Price: $34.49
Average Discount Percent: 31.01%

LEGO Firehouse Headquarters
*************************
Full Price: 199.99
Number of Purchases: 2
Total Sales Amount: $379.98
Average Sale Price: $189.99
Average Discount Percent: 5.0%

 _                         _     
| |                       | |    
| |__  _ __ __ _ _ __   __| |___ 
| '_ \| '__/ _` | '_ \ / _` / __|
| |_) | | | (_| | | | | (_| \__ \
|_.__/|_|  \__,_|_| |_|\__,_|___/

LEGO
*************************
Number of Items in Stock: 55
Average Retail Price: $111.49
Total Sales Volume: $416.96

Nano Blocks
*************************
Number of Items in Stock: 12
Average Retail Price: $49.99
Total Sales Volume: $68.98

